/*
 * port.h
 *
 *  Created on: Oct 15, 2022
 *      Author: minda
 */

// #ifndef INCLUDE_LINE_SENSOR_HW_H_
// #define INCLUDE_LINE_SENSOR_HW_H_

// #ifdef __cplusplus
// extern "C" {
// #endif

// #include "pico/stdlib.h"
// #include "padc.h"
// #include "IS31FL3218.h"
// #include "port.h"

// typedef struct {
// 	IS31FL3218_inst_t sensor_driver_inst;
// 	IS31FL3218_inst_t led_driver_inst;
// } line_sesnor_hw_inst_t;

// static int line_sensor_hwo_init(line_sesnor_hw_inst_t *inst)
// {
//     // PADC init
//     if (padc_init(30000000, 30000, PADC_DEFAULT_CLK_PIN, PADC_DEFAULT_DATA_PIN, PADC_DEFAULT_CNV_PIN, PADC_DEFAULT_RESET_PIN) == PADC_ERROR) return LINE_SENSOR_HW_ERROR;
//     printf("PADC INIT!\n");
//     // IR LED driver init

    
//     if (IS31FL3218_init(&inst->sensor_driver_inst) == IS31FL3218_ERROR) return LINE_SENSOR_HW_ERROR;
//     if (IS31FL3218_enable(&inst->sensor_driver_inst) == IS31FL3218_ERROR) return LINE_SENSOR_HW_ERROR;
//     printf("IR INIT!\n");
//     // Indicator LED driver init
//     if (IS31FL3218_init(&inst->led_driver_inst) == IS31FL3218_ERROR) return LINE_SENSOR_HW_ERROR;
//     if (IS31FL3218_enable(&inst->led_driver_inst) == IS31FL3218_ERROR) return LINE_SENSOR_HW_ERROR;
//     printf("LED INIT!\n");
//     return LINE_SENSOR_HW_OK;
// }


        // uint16_t buffer[PADC_BUFFER_SIZE];
    // bool result = padc_read(buffer);
    // if (result)
    // {
        
    //     for (int i = 0; i < LINE_SENSOR_HW_NUM_SENSORS; i++)
    //         _output[PADC_TO_POS_MAP[i]] = buffer[i] / 2;

    //     printf("%d | %d | %d | %d | %d | %d | %d / %d \\ %d | %d | %d | %d | %d | %d | %d |< %d\n",
    //         buffer[1],  buffer[3],  buffer[5],  buffer[7],  buffer[9], buffer[11],
    //         buffer[13],  buffer[14],  buffer[12],  buffer[10],  buffer[8], buffer[6],
    //         buffer[4], buffer[2], buffer[0], buffer[15]
    //     );
    //     sleep_ms(100);
    // }
    // printf("%d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d, %d\n",
    //     buffer[2],  buffer[3],  buffer[6],  buffer[7],  buffer[10], buffer[11],
    //     buffer[14], buffer[15], buffer[18], buffer[19], buffer[22], buffer[23],
    //     buffer[26], buffer[27], buffer[30], buffer[28], buffer[29],
    //     buffer[24], buffer[25], buffer[20], buffer[21], buffer[16], buffer[17],
    //     buffer[12], buffer[13], buffer[8],  buffer[9],  buffer[4],  buffer[5],
    //     buffer[0],  buffer[1]
    // );
    // sleep_ms(100);
    // printf("%d | %d | %d | %d | %d | %d | %d / %d \\ %d | %d | %d | %d | %d | %d | %d |<\n",
    //     _output[0],  _output[1],  _output[2],  _output[3],  _output[4], _output[5],
    //     _output[6],  _output[7],  _output[8],  _output[9],  _output[10], _output[11],
    //     _output[12], _output[13], _output[14]
    // );
    // sleep_ms(100);
     //00      | 01      | 02      | 03      | 04      | 05      | 06      | 07      | 08      | 09      | 10      | 11      | 12      | 13      | 14      | 15      |
    //14H 14L | 00H 00L | 13H 13L | 01H 01L | 12H 12L | 02H 02L | 11H 11L | 03H 03L | 10H 10L | 04H 04L | 09H 09L | 05H 05L | 08H 08L | 06H 06L | 07H 07L | DUH DUL |
    

    // printf("%d %d | %d %d | %d %d | %d %d | %d %d | %d %d | %d %d / %d %d \\ %d %d | %d %d | %d %d | %d %d | %d %d | %d %d | %d %d |< %d\n",
    //     buffer[2],  buffer[3],  buffer[6],  buffer[7],  buffer[10], buffer[11],
    //     buffer[14], buffer[15], buffer[18], buffer[19], buffer[22], buffer[23],
    //     buffer[26], buffer[27], buffer[28], buffer[29],
    //     buffer[24], buffer[25], buffer[20], buffer[21], buffer[16], buffer[17],
    //     buffer[12], buffer[13], buffer[8],  buffer[9],  buffer[4],  buffer[5],
    //     buffer[0],  buffer[1], buffer[30]
    // );
    // sleep_ms(100);
    
    // printf("%d %d\n",
    //     buffer[28], buffer[29]
    // );
    
    
    
    //00  01  | 02  03  | 04  05  | 06  07  | 08  09  | 10  11  | 12  13  | 14  15  | 16  17  | 18  19  | 20  21  | 22  23  | 24  25  | 26  27  | 28  29  | 30  31  |
    //14H 14L | 00H 00L | 13H 13L | 01H 01L | 12H 12L | 02H 02L | 11H 11L | 03H 03L | 10H 10L | 04H 04L | 09H 09L | 05H 05L | 08H 08L | 06H 06L | 07H 07L | DUH DUL |
// #ifdef __cplusplus
// }
// #endif

// #endif /* INCLUDE_LINE_SENSOR_HW_H_ */
